# spectra

./: .all-contributorsrc  .gitignore  CONTRIBUTING.md  README.md  build_and_run.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
localization/en/: CONTRIBUTING.md  README.md
spectra-app/: package.json
src/main/frontend/: noteForSean.md  package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/com/example/spectra/: ServletInitializer.java  SpectraApplication.java
src/main/java/com/example/spectra/config/database/: DatabaseConfig.java  DynamicDataSourceConfig.java  SqlSessionTemplateAware.java
src/main/java/com/example/spectra/config/filter/: LogbackFilter.java
src/main/java/com/example/spectra/controller/: TestController.java
src/main/java/com/example/spectra/controller/api/: DatabaseConfigController.java  MaintenanceController.java  MonitoringController.java  SecurityController.java
src/main/java/com/example/spectra/controller/view/: DashboardController.java  DatabaseConfigViewController.java
src/main/java/com/example/spectra/dto/: DatabaseConfigDTO.java  IndexDTO.java  MaintenanceDTO.java  MonitoringDTO.java  QueryDTO.java  SecurityDTO.java
src/main/java/com/example/spectra/repository/dynamic/: IndexRepository.java  MonitoringRepository.java  UserRepository.java
src/main/java/com/example/spectra/repository/h2/: AnalysisRepository.java  MaintenanceRepository.java  SecurityRepository.java
src/main/java/com/example/spectra/service/: DatabaseConfigService.java  DynamicDatabaseService.java  MaintenanceService.java  MonitoringService.java  SecurityService.java
src/main/java/com/example/spectra/util/: Constants.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/h2/: AnalysisMapper.xml  MaintenanceMapper.xml
src/main/resources/mapper/postgres/: IndexMapper.xml  MonitoringMapper.xml
src/main/resources/schema/: data.sql  schema.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.9d70627d.chunk.js  453.9d70627d.chunk.js.map  main.23b1f9c4.js  main.23b1f9c4.js.map  main.84321f73.js  main.84321f73.js.map  main.92034d91.js  main.92034d91.js.map  main.e57bb564.js  main.e57bb564.js.map  main.edef65f9.js  main.edef65f9.js.map
src/main/resources/templates/: dashboard.html
src/test/java/com/example/spectra/: SpectraApplicationTests.java
src/test/java/com/example/spectra/service/: DynamicDatabaseServiceTest.java  MonitoringServiceTest.java
