spring.application.name=spectra

# H2 Database ??
spring.datasource.h2.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.sql.init.schema-locations=classpath:schema/schema.sql
spring.sql.init.data-locations=classpath:schema/data.sql
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none

# MyBatis configuration
mybatis.mapper-locations=classpath*:mapper/h2/*.xml